# Padhai

./: README.md  pom.xml
src/main/java/com/padhai/: PadhaiApplication.java
src/main/java/com/padhai/Controller/: LoginController.java
src/main/java/com/padhai/dto/: StudentModel.java
src/main/java/com/padhai/entity/: StudentEntity.java
src/main/java/com/padhai/repository/: StudentSignUpRepo.java  StudentSignUpRepoImpl.java
src/main/java/com/padhai/service/: StudentSignUpServiceImpl.java  StudentSignupService.java
src/test/java/com/padhai/: PadhaiApplicationTests.java
